<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - DevFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">SJ</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#resume">Experience</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#portfolio">Work-Terms</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Candle.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Shreeharsh Jadhav</h2>
        <p><span class="typed" data-typed-items="I am Data Scientist,I am Web Developer,I am Freelancer,I am Tech Enthusiast"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Shreeharsh Jadhav</span></p>
                <p><strong>Profile: </strong> <span>full stack developer</span></p>
                <p><strong>Email: </strong> <span>shreeharshjadhav79@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>(905) 783-0568</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="skills-buttons">
                <button class="skill-button">NodeJS</button>
                <button class="skill-button">Java</button>
                <button class="skill-button">JavaScript</button>
                <button class="skill-button">C/C++</button>
                <button class="skill-button">Python</button>
                <button class="skill-button">ReactJS</button>
                <button class="skill-button">Latex</button>
                <button class="skill-button">ExpressJS</button>
                <button class="skill-button">SQL</button>
                <button class="skill-button">Github</button>
                <button class="skill-button">MongoDB</button>
              </div>
              

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                I am a third-year Computer Science student with a robust foundation in software development and a keen interest in leveraging technology to solve real-world problems. My expertise spans a diverse range of programming languages and frameworks, including JavaScript, React, Node.js, Python, Django, Flask, SQL, and MongoDB. My passion for continuous learning drives me to stay ahead of industry trends and contribute actively to open-source projects.
              </p>
              <p>
                Beyond coding, I am committed to crafting innovative solutions that address complex challenges. My experience includes developing user-friendly web applications, managing databases, and implementing authentication systems. Whether it’s through developing sophisticated software, optimizing performance, or enhancing user experiences, I am dedicated to pushing the boundaries of technology and making a meaningful impact.
              </p>
             
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Take a look at my resume :D</p>
        <a href="path/to/your/resume.pdf" class="download-button" download="Resume_Shreeharsh_Jadhav.pdf">
          Download Resume
        </a>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

           

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor's in Computer Science &amp; Minor in Business</h4>
              <h5>2022 - 2027</h5>
              <p><em>The University of Guelph, Guelph, ON</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Achievements</h4>
              <p>
                • Entrance Scholarship (2022) – in recognition of completing high-school with an average of 95 percent or above.</p>
              <p>• College of Engineering & Physical Sciences Dean’s Honours List (Winter 2023 - Present) - achieving an 80% or above
                average in all the completed semesters.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Programmer/Developer</h4>
              <h5>June 2024 - Aug 2024</h5>
              <p><em>The University of Guelph, Guelph, ON</em></p>
              <ul>
                <li>Working on developing an online web application for completing coding assignments and labs, where focus is on
                  Automation and quality of education.
                  </li>
                <li>Complete construction of the application on NodeJS: backend development, including server setup, RESTful APIs,
                  database integration, authentication, authorization, and data security</li>
                <li>Automation: integrate tools for code evaluation, plagiarism detection, and detailed feedback</li>
                <li>Technologies and tools: NodeJS, ReactJS, JavaScript, Vite, HTML, CSS.</li>
                <li>API and Libraries: Piston API for real-time code execution, Monaco Library (React) for advanced code editing, and
                  Chakra UI for customizable UI components.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4> Health Informatics Specialist</h4>
              <h5>Sept 2024- Dec 2024</h5>
              <p><em>	Ontario Veterinary College, Guelph, ON</em></p>
              <ul>
                <li>Provide endpoint support (PC, iOS, Android), assist with logistical tasks, facilitate end-user training, and help digitalize paper-based records.</li>
                <li>Work with the Clinical team to document and streamline clinical workflows, convert data into usable information, and analyze problems with integrated systems.</li>
                <li>Collaborate with stakeholders to assess and integrate healthcare solutions, support system/application needs, and resolve interface issues with the Informatics Team and other departments.</li>
                <li>Perform root cause analysis, articulate problems and solutions to team members and clients, and ensure effective communication with Central Computing and organizational administration.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="https://github.com/Hypeeq/autograd" class="stretched-link">
                <h3>CodeX</h3>
              </a>
              <p>CodeX, a cutting-edge student evaluation and learning platform
                designed specifically for higher education. Our platform streamlines the
                assessment of coding assignments, offering a comprehensive suite of tools for both
                students and educators.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="https://github.com/Hypeeq/SAAS-App" class="stretched-link">
                <h3>SAAS App</h3>
              </a>
              <p>Snack Eyes is a cutting-edge application designed to deliver a top-notch user experience and efficient management. Utilizing a robust technology stack, Snack Eyes integrates several powerful tools to enhance its functionality</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="https://github.com/Hypeeq/Pool-Ball-8" class="stretched-link">
                <h3>Pool Ball 8</h3>
              </a>
              <p>A Functional Pool game made using C, Python, SWIG, Javascript and SQL.</p>
            </div>
          </div><!-- End Service Item -->

         

        </div>

      </div>

    </section><!-- /Services Section -->

   

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Work Term Summaries</h2>
        <p>I Update all my work term summaries for Coop Councillors and Employers here.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/UofG_Cornerstone_rgb.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Developer/Programmer</h4>
                <p>My COOP at The university of Guelph</p>
                <a href="assets/img/portfolio/app-1.jpg" title="SOCS" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

           

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    

   

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>7-302 College Ave West</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Phone</h3>
                  <p>+1 905 783 0568</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>shreeharshjadhav79@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Shreeharsh Jadhav</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>